@charset "utf-8";

* {
  margin: 0 auto;
}

body {
  background-color: #f7f7f7;
  font-family: "Noto Serif JP", serif;
}

.wrapper {
  background-color: rgb(89, 108, 176, 10%);
  width: 1000px;
  height: auto;
  margin: 0 auto;
}

header {
  background-color: #1c276a;
  width: 1000px;

  height: 80px;
  position: sticky;
  top: 0;
}

header h1 {
  float: left;
  width: 300px;
  padding-left: 40px;
  box-sizing: border-box;
}

header h1 a {
  display: block;
  width: 200px;
  font-size: 40px;
  font-style: italic;
  line-height: 40px;
  margin-top: 20px;
  margin-left: 20px;
  color: #a98f5f;
}

header h1 a:hover {
  color: #8d7246;
  text-decoration: underline;
  text-shadow: 2px 2px 2px #000;
}

nav.global {
  width: 600px;
  height: 40px;
  float: right;
  margin-top: 25px;
  margin-right: 60px;
}

nav.global ul {
  display: flex;
  height: 40px;
  justify-content: space-around;
  align-items: center;
}

nav.global ul li a {
  display: block;
  text-align: center;
  width: 120px;
  line-height: 40px;
  font-size: 20px;
  font-weight: 600;
  color: #1c276a;
  background-color: #a98f5f;
  border-radius: 10px;
}

nav.global ul li a:hover {
  box-shadow: 2px 2px 2px #000;
  width: 130px;
  transition-duration: 1s;
}

nav.global ul li a:hover span {
  border-bottom: 3px solid #1c276a;
  padding: 0 0.25em;
}

.index nav.global li:nth-child(1) a span,
.food nav.global li:nth-child(2) a span,
.business nav.global li:nth-child(3) a span,
.answer nav.global li:nth-child(4) a span {
  border-bottom: 3px solid #1c276a;
  padding: 0 0.25em;
}

div.main-visual {
  background-color: #a98f5f;
  background-image: url(../images/street_1.jpg);
  height: 400px;
  margin-bottom: 20px;
}

div.main-section {
  display: flex;
  justify-content: space-between;
}

article.main-article {
  margin-left: 30px;
}

article.main-article section {
  background-color: rgb(89, 108, 176, 20%);
  width: 630px;
  height: 300px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 30px;
  box-sizing: border-box;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  line-height: 40px;
  padding-bottom: 10px;
}

.main-article div {
  line-height: 30px;
  text-align: justify;
}
.com-ind {
  margin-top: 10px;
}

.main-article span {
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
}

aside.aside {
  background-color: rgb(89, 108, 176, 20%);
  width: 250px;
  margin-right: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
}

aside.aside div.sake img {
  vertical-align: bottom;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

aside.aside div.whisky img {
  margin-top: 10px;
  vertical-align: bottom;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

footer {
  background-color: #1c276a;
  width: 1000px;
  text-align: center;
  height: 40px;
  line-height: 20px;
  padding-top: 15px;
  margin-top: 20px;
}

footer span {
  font-size: 1em;
  color: #8d7246;
}

.pagetop {
  text-align: right;
}

/* Food from here */
.bar h2,
.sake1 h2 {
  color: #8d7246;
  padding-top: 60px;
}
.main-article p.menu {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: aqua;
  font-size: 60px;
  font-style: italic;
  line-height: 60px;
  width: 150px;
  padding: 0px 32px;
  text-decoration-line: underline;
}
.bar {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 20%,
      rgba(256, 256, 256, 0) 80%
    ),
    url(../images/drinks.jpg);
}
.sake1 {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 20%,
      rgba(256, 256, 256, 0) 80%
    ),
    url(../images/sake_bar.jpg);
}
/* Business from here */
.com {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.com-img {
  height: 160px;
  width: 100%;
  background-color: #000;
  overflow: hidden;
}
.com-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 0;
}
.com-con {
  flex: 1;
}

.main-article dl {
  background-color: #f7f7f7;
  height: 150px;
  margin-top: 30px;
  margin-left: 24px;
  padding: 10px;
  border: 1px solid #1c276a;
  overflow-y: auto;
}
.main-article dl dt {
  margin-bottom: 8px;
  font-weight: bold;
  border-bottom: 1px dotted #000;
}
.main-article dl dd {
  margin-bottom: 10px;
  margin-left: 20px;
}
/* answer from here */
article.main-answer {
  margin-left: 30px;
  margin-right: 30px;
}

article.main-answer section {
  background-color: rgb(89, 108, 176, 20%);
  width: 940px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 30px;
  box-sizing: border-box;
}
/* business from here */

/* anwer box from here */
.mai-answer {
  display: inline-block;
  text-align: center;
  line-height: 40px;
}
.main-answer h2,
h3 {
  text-align: center;
}
.sub-answer {
  display: inline-block;
  width: 760px;
  border: 2px solid #8d7246;
  border-radius: 10px;
  margin: 40px 60px;
  line-height: 60px;
  padding: 0px 210px;
  box-sizing: border-box;
}
.sub-answer div.name {
  width: 130px;
  float: left;
  text-align: right;
}
.sub-answer div.container {
  width: 160px;
  float: right;
  text-align: left;
}
input,
textarea {
  line-height: 25px;
  vertical-align: text-top;
  background: transparent;
  border: 2px solid #8d7246;
  border-radius: 5px;
  outline: none;
}
input:focus,
textarea:focus {
  background-color: #f7f7f7;
}
div.button {
  clear: both;
  width: 340px;
  height: 60px;
  padding: 30px 0px;
}
.button {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.button div a {
  display: block;
  width: 100px;
  text-align: center;
  line-height: 40px;
  box-sizing: border-box;
  border: 1px solid #8d7246;
  border-radius: 10px;
  background-color: #8d7246;
  color: #1c276a;
  font-weight: 500;
  margin: 0px 30px;
}
div.button li a {
  width: 100%;
}

/* staff from here */
.staff {
  width: 880px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  gap: 0px 20px;
  justify-content: space-around;
  margin-top: 40px;
  box-sizing: border-box;
}
.item-staff1 {
  padding: 10px 0px;
  overflow: hidden;
}
.item-staff1 img {
  display: inline-block;
  width: 250px;
  height: 250px;
  object-fit: contain;
  border-radius: 130px;
}
.item-staff2 {
  margin: 0px 20px -20px 20px;
  text-align: center;
}
